# CableCat Wiki Configuration
#
# This file contains the default configuration for cablecat-wiki.


# Directory to store cached Wikipedia pages
CACHE_DIR="/var/cache/cablecat-wiki"

# Number of days to keep cached files
CACHE_RETENTION_DAYS=3
